{
  "name": "cokarma-payment-bridge",
  "version": "1.0.0",
  "description": "WhatsApp payment reconciliation bridge for CoKarma customer payments",
  "main": "src/whatsapp/bot.js",
  "scripts": {
    "start": "node src/whatsapp/bot.js",
    "migrate": "node scripts/migrate.js",
    "seed-admin": "node scripts/seed-admin.js",
    "test": "node --test --test-concurrency=1"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "payment-ledger-core": "file:../../packages/payment-ledger-core",
    "puppeteer": "^21.5.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.34.7",
    "winston": "^3.13.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
