{
  "name": "narayani-steels-tool",
  "version": "1.0.0",
  "description": "Billing tool (Quotation / Invoice / Delivery Challan) for Narayani Steels",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "ISC"
}
